{
  "name": "app",
  "module": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/formbody": "latest",
    "@fastify/multipart": "latest",
    "@types/bun": "latest",
    "fastify": "latest",
    "typescript": "latest",
    "zod": "latest"
  }
}
